<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Website - Home</title>
    <link rel="stylesheet" href="mystyles.css" />
  </head>
  <body>
    <marquee widht="50" class="scroll">🎬 Welcome to Movie World! Explore the latest blockbusters, timeless classics, and hidden gems! 🎥 Your favorite movies, all in one place! 🍿</marquee>
    <section class="hero">
      <h1>Welcome to Movie World</h1>
      <p>Discover and explore your favorite movies.</p>
    </section>
    <section class="movies-preview">
      <h2>Popular Movies</h2>
      <div class="movie-grid">
        <div class="movie-item">
          <img src="1.jpg" alt="Movie 1" />
          <h3>Saripodhaa Sanivaaram</h3>
        </div>
        <div class="movie-item">
          <img src="2.jpg" alt="Movie 2" />
          <h3>Mr. Bachchan</h3>
        </div>
        <div class="movie-item">
          <img src="3.jpg" alt="Movie 3" />
          <h3>Buddy</h3>
        </div>
        <div class="movie-item">
          <img src="4.jpg" alt="Movie 4" />
          <h3>Purushothamudu</h3>
        </div>
        <div class="movie-item">
          <img src="5.jpg" alt="Movie 5" />
          <h3>Double iSmart</h3>
        </div>
        <div class="movie-item">
          <img src="6.jpg" alt="Movie 6" />
          <h3>35-Chinna Katha Kaadu</h3>
        </div>
        <div class="movie-item">
          <img src="7.jpg" alt="Movie 7" />
          <h3>Kalki 2898 AD</h3>
        </div>
        <div class="movie-item">
          <img src="8.jpg" alt="Movie 8" />
          <h3>Harom Hara</h3>
        </div>
        <div class="movie-item">
          <img src="9.jpg" alt="Movie 9" />
          <h3>Pekamedalu</h3>
        </div>
        <div class="movie-item">
          <img src="10.jpg" alt="Movie 10" />
          <h3>Raayan</h3>
        </div>
      </div>
    </section>
  </body>
</html>
