* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image:url('11.jpg');
    color: #333;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  .hero {
    background-color: #555;
    color: white;
    text-align: center;
    padding: 50px 0;
  }
  
  .hero h1 {
    font-size: 48px;
  }
  
  .hero p {
    font-size: 20px;
    margin-top: 10px;
  }
  .movies-preview {
    padding: 20px;
    text-align: center;
  }
  
  .movies-preview h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .movie-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .movie-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
  }
  .movie-item:hover {
    background-color: #E0FFFF;
    font-size: 18px;
    transition: background-color 0.3s ease, font-size 0.3s ease;
  }
  .movie-item img:hover {
    transform: scale(1.1); 
    transition: transform 0.3s ease;
  }
  
  .movie-item h3 {
    margin-top: 10px;
    font-size: 18px;
  }
  .login-section,
  .signup-section {
    padding: 20px;
    text-align: center;
  }
  
  form {
    display: inline-block;
    text-align: left;
    width: 100%;
    max-width: 300px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #555;
  
  }
  
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
  
    .hero h1 {
      font-size: 36px;
    }
  
    .movie-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  .filters {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .filters label {
    margin-right: 10px;
    font-size: 16px;
  }
  
  .filters select {
    padding: 5px;
    font-size: 16px;
  }
  .movie-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 20px;
  }
  
  .movie-item {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .movie-item img {
    width: 100%;
    height: 350px; /* Larger height for larger grid */
    object-fit: cover;
    border-radius: 8px;
  }
  
  .movie-item h3 {
    margin-top: 10px;
    font-size: 20px;
  }
  
  .movie-item p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
  }
  section {
    padding: 20px;
    text-align: center;
  }
  form input,
  form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  